{
    "cSpell.words": [
        "bson",
        "dateutil",
        "downsample",
        "downsampled",
        "Downsamples",
        "fastapi",
        "pydantic",
        "pymongo",
        "pytz",
        "snakeviz",
        "upserted"
    ],
    "python.analysis.typeCheckingMode": "off"
}